spring.application.name=BondCatalog


# Import local properties containing the database password and external API keys
spring.config.import=optional:./local.properties

# Database Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Swagger/OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#External API configuration
exchange.api.url=https://api.exchangerate.host
exchange.api.timeout=5000
exchange.api.key=0462701b613db5f7c008664dd19d0ac4